LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=newty
LIARA_ACCESS_KEY=konppl72bqpl7go4
LIARA_SECRET_KEY=25eb9f35-2964-4556-b587-94edc8f57494
ADMIN_PHONE_NUMBER = 09111111111
ADMIN_NAME = Admin